{"filename": "ffmpeg-8.1.1-essentials_build.zip", "size": 109282242, "parts": ["https://raw.githubusercontent.com/AmirHosaynX/myleecher-uploads/main/uploads/ffmpeg-8.1.1-essentials_build-6b513831/ffmpeg-8.1.1-essentials_build.zip.001", "https://raw.githubusercontent.com/AmirHosaynX/myleecher-uploads/main/uploads/ffmpeg-8.1.1-essentials_build-6b513831/ffmpeg-8.1.1-essentials_build.zip.002", "https://raw.githubusercontent.com/AmirHosaynX/myleecher-uploads/main/uploads/ffmpeg-8.1.1-essentials_build-6b513831/ffmpeg-8.1.1-essentials_build.zip.003"]}